{
  "scripts": {
    "build": "node ./ssh_connection/build.js",
    "start": "node server.js",
    "connectSSH": "node ./ssh_connection/client.js connect"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "fs": "^0.0.1-security",
    "mongoose": "^8.13.2",
    "path": "^0.12.7",
    "ssh2": "^1.16.0"
  }
}
